<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-bh-uyg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LHDynamicTableViewCell" rowHeight="420" id="xj9-5I-dfj" customClass="LHDynamicTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xj9-5I-dfj" id="Kyb-Wz-pTo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="419.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-Fc-qIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="419.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-5L-tFi" userLabel="title Label">
                                                            <rect key="frame" x="10" y="10" width="575" height="17"/>
                                                            <color key="backgroundColor" red="0.31764705879999999" green="0.76862745099999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-3d-rtj" customClass="FRHyperLabel">
                                                            <rect key="frame" x="10" y="40" width="570" height="17"/>
                                                            <color key="backgroundColor" red="0.31764705879999999" green="0.76862745099999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-67-qYF" userLabel="image container View">
                                                            <rect key="frame" x="10" y="72" width="575" height="333"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-NN-5MF" userLabel="Image View 0" customClass="LHImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="cRy-6Y-AV5"/>
                                                                        <constraint firstAttribute="width" constant="100" id="lXY-kS-kQO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-Et-sKg" userLabel="Image View 1" customClass="LHImageView">
                                                                    <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="1" green="0.71881324810732061" blue="0.67791670277096938" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="EhO-G6-2RR"/>
                                                                        <constraint firstAttribute="height" constant="100" id="MkC-BM-rF2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npH-Du-xKW" userLabel="Image View 2" customClass="LHImageView">
                                                                    <rect key="frame" x="475" y="0.0" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="0.80806977295291182" green="0.49896754406590682" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="0Iy-Rm-rpS"/>
                                                                        <constraint firstAttribute="height" constant="100" id="8ZU-dz-Obz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-aa-JIY" userLabel="Image View 3" customClass="LHImageView">
                                                                    <rect key="frame" x="0.0" y="110" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="0.33259252109745763" green="0.34351352379841216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="RwJ-Nd-dt7"/>
                                                                        <constraint firstAttribute="width" constant="100" id="eST-vN-f5f"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-dT-BFM" userLabel="Image View 4" customClass="LHImageView">
                                                                    <rect key="frame" x="110" y="110" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="0.24507408675504738" green="0.68504056177022798" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="cSa-hZ-d1G"/>
                                                                        <constraint firstAttribute="width" constant="100" id="yQZ-8g-ug5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-VD-R5t" userLabel="Image View 5" customClass="LHImageView">
                                                                    <rect key="frame" x="475" y="110" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="0.64648448695922345" green="0.41454943169034653" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="S2D-EL-pOs"/>
                                                                        <constraint firstAttribute="height" constant="100" id="e9V-vt-OVo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-tc-hIw" userLabel="Image View 6" customClass="LHImageView">
                                                                    <rect key="frame" x="0.0" y="220" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="0.29263689006123583" green="0.8065029116569602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="UYG-K2-V7E"/>
                                                                        <constraint firstAttribute="width" constant="100" id="pzO-S0-VgR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-zA-dzL" userLabel="Image View 7" customClass="LHImageView">
                                                                    <rect key="frame" x="110" y="220" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="1" green="0.73182994333771711" blue="0.28373684337288441" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="VYu-Ku-afV"/>
                                                                        <constraint firstAttribute="width" constant="100" id="t88-Yg-ZdF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76x-Dm-Qkz" userLabel="Image View 8" customClass="LHImageView">
                                                                    <rect key="frame" x="475" y="220" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="0.96401777232912123" green="0.07721355568469912" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Kf6-sG-IAo"/>
                                                                        <constraint firstAttribute="height" constant="100" id="iSz-gD-jCF"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.46614317664558347" green="1" blue="0.22777432138209996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="333" id="0B8-Wr-qEE"/>
                                                                <constraint firstItem="hSx-NN-5MF" firstAttribute="top" secondItem="IKO-67-qYF" secondAttribute="top" id="2mc-m2-fSW"/>
                                                                <constraint firstItem="FI8-Et-sKg" firstAttribute="top" secondItem="IKO-67-qYF" secondAttribute="top" id="43y-gA-Dtx"/>
                                                                <constraint firstItem="m9P-tc-hIw" firstAttribute="top" secondItem="SrR-aa-JIY" secondAttribute="bottom" constant="10" id="8mM-bE-Gg3"/>
                                                                <constraint firstItem="yhe-dT-BFM" firstAttribute="leading" secondItem="SrR-aa-JIY" secondAttribute="trailing" constant="10" id="Brz-1C-kXt"/>
                                                                <constraint firstItem="npH-Du-xKW" firstAttribute="top" secondItem="IKO-67-qYF" secondAttribute="top" id="C6c-jR-dTH"/>
                                                                <constraint firstItem="SrR-aa-JIY" firstAttribute="leading" secondItem="IKO-67-qYF" secondAttribute="leading" id="E6S-ZE-XYs"/>
                                                                <constraint firstItem="5PO-VD-R5t" firstAttribute="top" secondItem="SrR-aa-JIY" secondAttribute="top" id="G7c-UN-gQR"/>
                                                                <constraint firstItem="Jxc-zA-dzL" firstAttribute="top" secondItem="m9P-tc-hIw" secondAttribute="top" id="HGx-LK-zwP"/>
                                                                <constraint firstItem="m9P-tc-hIw" firstAttribute="leading" secondItem="IKO-67-qYF" secondAttribute="leading" id="Icn-oq-aKR"/>
                                                                <constraint firstItem="yhe-dT-BFM" firstAttribute="top" secondItem="SrR-aa-JIY" secondAttribute="top" id="InQ-2s-cAe"/>
                                                                <constraint firstAttribute="trailing" secondItem="76x-Dm-Qkz" secondAttribute="trailing" id="MGZ-DS-WTZ"/>
                                                                <constraint firstItem="FI8-Et-sKg" firstAttribute="leading" secondItem="hSx-NN-5MF" secondAttribute="trailing" constant="10" id="SY9-Fx-glM"/>
                                                                <constraint firstItem="76x-Dm-Qkz" firstAttribute="top" secondItem="m9P-tc-hIw" secondAttribute="top" id="VKT-cm-th4"/>
                                                                <constraint firstAttribute="trailing" secondItem="5PO-VD-R5t" secondAttribute="trailing" id="aOe-fK-IHg"/>
                                                                <constraint firstItem="Jxc-zA-dzL" firstAttribute="leading" secondItem="m9P-tc-hIw" secondAttribute="trailing" constant="10" id="bzE-i5-ws4"/>
                                                                <constraint firstItem="SrR-aa-JIY" firstAttribute="top" secondItem="hSx-NN-5MF" secondAttribute="bottom" constant="10" id="j8E-RS-L7x"/>
                                                                <constraint firstItem="hSx-NN-5MF" firstAttribute="leading" secondItem="IKO-67-qYF" secondAttribute="leading" id="mxJ-03-c4v"/>
                                                                <constraint firstAttribute="trailing" secondItem="npH-Du-xKW" secondAttribute="trailing" id="nvO-5f-NfV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-ku-VTj">
                                                            <rect key="frame" x="0.0" y="418.5" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.078846153846153899" green="0.078846153846153899" blue="0.078846153846153899" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CzO-ug-gTM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ofD-5L-tFi" secondAttribute="trailing" constant="15" id="F6V-Zg-L2Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kln-ku-VTj" secondAttribute="bottom" id="IdP-C9-nWN"/>
                                                        <constraint firstItem="4C5-3d-rtj" firstAttribute="leading" secondItem="bGd-Fc-qIj" secondAttribute="leading" constant="10" id="K8T-2N-AYW"/>
                                                        <constraint firstItem="IKO-67-qYF" firstAttribute="leading" secondItem="bGd-Fc-qIj" secondAttribute="leading" constant="10" id="NXg-FR-1oh"/>
                                                        <constraint firstAttribute="trailing" secondItem="4C5-3d-rtj" secondAttribute="trailing" constant="20" id="ZOd-eZ-atO"/>
                                                        <constraint firstItem="ofD-5L-tFi" firstAttribute="top" secondItem="bGd-Fc-qIj" secondAttribute="top" constant="10" id="egR-H8-UJ0"/>
                                                        <constraint firstItem="Kln-ku-VTj" firstAttribute="leading" secondItem="bGd-Fc-qIj" secondAttribute="leading" id="pC8-Yn-Dck"/>
                                                        <constraint firstItem="4C5-3d-rtj" firstAttribute="top" secondItem="bGd-Fc-qIj" secondAttribute="top" constant="40" id="pJe-iP-qs1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kln-ku-VTj" secondAttribute="trailing" id="rbq-cX-XVe"/>
                                                        <constraint firstAttribute="trailing" secondItem="IKO-67-qYF" secondAttribute="trailing" constant="15" id="vyj-Cm-ucG"/>
                                                        <constraint firstItem="IKO-67-qYF" firstAttribute="top" secondItem="4C5-3d-rtj" secondAttribute="bottom" constant="15" id="weW-vE-OXL"/>
                                                        <constraint firstItem="ofD-5L-tFi" firstAttribute="leading" secondItem="bGd-Fc-qIj" secondAttribute="leading" constant="10" id="ygs-qt-WA3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bGd-Fc-qIj" secondAttribute="bottom" id="8dy-UD-MY2"/>
                                                <constraint firstAttribute="trailing" secondItem="bGd-Fc-qIj" secondAttribute="trailing" id="Txy-3g-GIV"/>
                                                <constraint firstItem="bGd-Fc-qIj" firstAttribute="top" secondItem="Kyb-Wz-pTo" secondAttribute="top" id="h92-Qc-078"/>
                                                <constraint firstItem="bGd-Fc-qIj" firstAttribute="leading" secondItem="Kyb-Wz-pTo" secondAttribute="leading" id="pXf-Dz-bFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="4C5-3d-rtj" id="4LU-0u-dd8"/>
                                            <outlet property="contentLabelTopConstraint" destination="pJe-iP-qs1" id="P7c-c6-jkQ"/>
                                            <outlet property="imageContainerViewHeightConstraint" destination="0B8-Wr-qEE" id="yag-7E-7aS"/>
                                            <outlet property="titleLabel" destination="ofD-5L-tFi" id="v0R-rz-E2K"/>
                                            <outletCollection property="imageViews" destination="hSx-NN-5MF" id="pG4-Ln-vY9"/>
                                            <outletCollection property="imageViews" destination="FI8-Et-sKg" id="CyS-1G-kOD"/>
                                            <outletCollection property="imageViews" destination="npH-Du-xKW" id="GG2-bd-nlB"/>
                                            <outletCollection property="imageViews" destination="SrR-aa-JIY" id="UVd-to-nhL"/>
                                            <outletCollection property="imageViews" destination="yhe-dT-BFM" id="kth-cJ-bCC"/>
                                            <outletCollection property="imageViews" destination="5PO-VD-R5t" id="WXe-F4-i29"/>
                                            <outletCollection property="imageViews" destination="m9P-tc-hIw" id="2Sx-ec-w47"/>
                                            <outletCollection property="imageViews" destination="Jxc-zA-dzL" id="REU-KZ-RpN"/>
                                            <outletCollection property="imageViews" destination="76x-Dm-Qkz" id="qM1-VR-7dh"/>
                                            <outletCollection property="imageViewGapConstraint" destination="SY9-Fx-glM" id="AMy-8t-DAy"/>
                                            <outletCollection property="imageViewGapConstraint" destination="Brz-1C-kXt" id="1p6-UL-Duv"/>
                                            <outletCollection property="imageViewGapConstraint" destination="bzE-i5-ws4" id="a3f-BL-uCh"/>
                                            <outletCollection property="imageViewGapConstraint" destination="8mM-bE-Gg3" id="0pc-br-URb"/>
                                            <outletCollection property="imageViewGapConstraint" destination="j8E-RS-L7x" id="7FZ-vR-EXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7wa-E7-ELe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YUm-Dn-gSt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Cb-bh-uyg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VrN-gI-QOL"/>
                            <constraint firstAttribute="trailing" secondItem="2Cb-bh-uyg" secondAttribute="trailing" id="nhk-FH-TYA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Cb-bh-uyg" secondAttribute="bottom" id="vCs-Rg-KMJ"/>
                            <constraint firstItem="2Cb-bh-uyg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAl-4W-6d2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Cb-bh-uyg" id="Fye-7t-wTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="355"/>
        </scene>
    </scenes>
</document>
